MONGO_URI=mongodb+srv://Milan1086:Milan1086@reportmanagementcluster.4nopc.mongodb.net/reportManagement?retryWrites=true&w=majority
SECRET_KEY=mynameismilanpatelandthisismysecretkey
SUCCESS_MESSAGE='Successfully got Projects!'
