MONGO_URI=mongodb+srv://Milan1086:Milan1086@reportmanagementcluster.4nopc.mongodb.net/reportManagement?retryWrites=true&w=majority
SECRET_KEY=mynameismilanpatelandthisismysecretkey
SUCCESS_MESSAGE='Successfully got Projects!'
API_KEY=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
